# SpringStudy

./: .gitignore  pom.xml  readme.md
01.start-spring-boot/src/main/java/com/study/demo/: DemoApplication.java
02.spring-boot-config/: pom.xml
02.spring-boot-config/src/main/java/com/study/: Application.java
02.spring-boot-config/src/main/java/com/study/bean/: ConfigBean.java
02.spring-boot-config/src/main/java/com/study/controller/: IndexController.java
02.spring-boot-config/src/main/resources/: banner.txt
_001.spring-constructor-injection/: pom.xml
_001.spring-constructor-injection/src/main/java/com/study/bean/: Light.java
_001.spring-constructor-injection/src/main/java/com/study/inter/: Performer.java
_001.spring-constructor-injection/src/main/java/com/study/main/: Show.java
_001.spring-constructor-injection/src/main/resources/: applicationContext.xml
_002.spring-setter-injection/: pom.xml
_002.spring-setter-injection/src/main/resources/: applicationContext.xml
_01.start-spring-boot/: pom.xml
_02.spring-boot-config/: pom.xml
_02.spring-boot-config/src/main/java/com/study/: Application.java
_02.spring-boot-config/src/main/java/com/study/bean/: BlogProperties.java  ConfigBean.java  TestConfigBean.java
_02.spring-boot-config/src/main/java/com/study/controller/: IndexController.java
_03.spring-boot-mybatis/: pom.xml
_03.spring-boot-mybatis/src/main/java/com/study/TestController/: TestController.java
_03.spring-boot-mybatis/src/main/java/com/study/mapper/: StudentMapper.java
_03.spring-boot-mybatis/src/main/java/com/study/service/: StudentService.java
_03.spring-boot-mybatis/src/main/java/com/study/service/impl/: StudentServiceImpl.java
_03.spring-boot-mybatis/src/main/resources/: application.yml
_04.spring-boot-jdbctemplate/: pom.xml
_04.spring-boot-jdbctemplate/src/main/java/com/study/controller/: TestController.java
_04.spring-boot-jdbctemplate/src/main/java/com/study/dao/: StudentDao.java
_04.spring-boot-jdbctemplate/src/main/java/com/study/entity/: Student.java
_04.spring-boot-jdbctemplate/src/main/java/com/study/mapper/: StudentMapper.java
_04.spring-boot-jdbctemplate/src/main/java/com/study/service/: StudentService.java
_05.spring-boot-mybatis-multidatasource/: pom.xml
_05.spring-boot-mybatis-multidatasource/src/main/java/com/study/: Application.java
_07.spring-boot-aop-log/: pom.xml
_07.spring-boot-aop-log/src/main/java/com/study/annotation/: Log.java
_07.spring-boot-aop-log/src/main/java/com/study/aspect/: LogAspect.java
_07.spring-boot-aop-log/src/main/resources/: application.yml
_08.spring-boot-thymeleaf/: pom.xml
_100.spring-cloud-eureka/: pom.xml
_100.spring-cloud-eureka/eureka-client/: pom.xml
_100.spring-cloud-eureka/eureka-client/src/main/resources/: application.yml
_100.spring-cloud-eureka/eureka-service/: pom.xml
_100.spring-cloud-eureka/eureka-service/src/main/resources/: application.yml
_100.spring-cloud-eureka/server-consumer/: pom.xml
_11.spring-boot-jackson/: pom.xml
_12.spring-boot-testing/: pom.xml
_12.spring-boot-testing/src/main/java/com/study/: TestApplication.java
_12.spring-boot-testing/src/main/java/com/study/controller/: UserController.java
_12.spring-boot-testing/src/main/java/com/study/entity/: User.java
_12.spring-boot-testing/src/main/java/com/study/mapper/: SeqenceMapper.java  UserMapper.java
_12.spring-boot-testing/src/main/java/com/study/service/: IService.java  UserService.java
_12.spring-boot-testing/src/main/java/com/study/service/Impl/: BaseService.java  UserServiceImpl.java
_12.spring-boot-testing/src/main/resources/: application.yml
_12.spring-boot-testing/src/test/java/com/study/controller/: UserControllerTest.java
_13.spring-boot-swagger/: pom.xml
_13.spring-boot-swagger/src/main/java/com/study/config/: SwaggerConfig.java  WebConfig.java
_13.spring-boot-swagger/src/main/java/com/study/controller/: UserController.java
_13.spring-boot-swagger/src/main/java/com/study/entity/: User.java
_14.spring-boot-actuator/: pom.xml
_14.spring-boot-actuator/src/main/java/com/study/: Application.java
_14.spring-boot-actuator/src/main/resources/: application.yml
_15.spring-boot-email/: pom.xml
_15.spring-boot-email/src/main/java/com/study/: Application.java
_15.spring-boot-email/src/main/resources/: application.yml
_16.spring-boot-admin/: pom.xml
_16.spring-boot-admin/spring-boot-admin-client/: pom.xml
_16.spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
_16.spring-boot-admin/spring-boot-admin-server/: pom.xml
_16.spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
_17.spring-boot-devtools/: pom.xml
_17.spring-boot-devtools/src/main/java/com/study/: DevToolApplication.java
_18.spring-boot-logback/: pom.xml
_18.spring-boot-logback/src/main/java/com/study/: LogBackApplication.java
_18.spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml
_19.spring-boot-jsoup/: pom.xml
_19.spring-boot-jsoup/src/main/java/com/study/: JsoupApplication.java
_20.spring-boot-exception/: pom.xml
_20.spring-boot-exception/src/main/java/com/study/: ExceptionApplication.java
_21.spring-boot-filter/: pom.xml
_21.spring-boot-filter/src/main/java/com/study/: FilterApplication.java
_22.spring-boot-mapper-pagehelper/: pom.xml
_22.spring-boot-mapper-pagehelper/src/main/java/com/study/: Application.java
_22.spring-boot-mapper-pagehelper/src/main/java/com/study/config/: MyMapper.java
_22.spring-boot-mapper-pagehelper/src/main/java/com/study/controller/: TestController.java
_22.spring-boot-mapper-pagehelper/src/main/java/com/study/entity/: Student.java
_22.spring-boot-mapper-pagehelper/src/main/resources/: application.yml  mybatis-generator.xml
_23.spring-boot-autoconfig/src/main/java/com/study/: Application.java
_23.spring-constructor-injection/: pom.xml
_23.spring-constructor-injection/src/main/java/com/study/: Application.java
_23.spring-constructor-injection/src/main/resources/: applicationContext.xml
start-spring-boot/: pom.xml
(+63 files in other folders)
