logging.path=_18.spring-boot-logback/src/main/resources/log
#logging.file?????????????????????????logging.file=my.log
#logging.path??????????????spring.log?????????????logging.path=/var/log
#
#????? logging.file??????????????? xxx.log ?????
#????? logging.path?? /var/log???????????? spring.log
#?????????????????????logging.file??
