              o
             <|>
             / \
             \o/  \o_ __o    \o__ __o__ __o      o__ __o/  \o    o/  o__  __o
              |    |    v\    |     |     |>    /v     |    v\  /v  /v      |>
             / \  / \    <\  / \   / \   / \   />     / \    <\/>  />      //
             \o/  \o/     /  \o/   \o/   \o/   \      \o/    o/\o  \o    o/
              |    |     o    |     |     |     o      |    /v  v\  v\  /v __o
             / \  / \ __/>   / \   / \   / \    <\__  / \  />    <\  <\/> __/>
                  \o/
                   |
                  / \



                                                                     o__  __o
                                                                    /v      |>
                                                                   />      //
                                                                   \o    o/
                                                                    v\  /v __o
                                                                     <\/> __/>